@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 61, 38, 69; /* Deep Plum */
  --background-rgb: 255, 249, 240; /* Soft Cream */
}

@layer base {
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 0.02em;
  }
  
  body {
    font-family: 'Lato', sans-serif;
    line-height: 1.7;
    letter-spacing: 0.01em;
  }

  /* Custom animations */
  .hover-lift {
    transition: transform 0.3s ease;
  }
  .hover-lift:hover {
    transform: translateY(-6px);
  }
  
  .hover-glow {
    transition: box-shadow 0.3s ease;
  }
  .hover-glow:hover {
    box-shadow: 0 0 15px rgba(248, 200, 220, 0.5);
  }
}

@layer components {
  .btn-primary {
    @apply bg-blushpink text-deepplum font-semibold py-3 px-6 rounded-full hover:bg-opacity-90 transition-all;
  }
  
  .btn-secondary {
    @apply bg-rosegold text-white font-semibold py-3 px-6 rounded-full hover:bg-opacity-90 transition-all;
  }
  
  .btn-gold {
    @apply bg-festivegold text-white font-semibold py-3 px-6 rounded-full hover:bg-opacity-90 transition-all;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-lg hover:scale-[1.02];
  }
  
  .section-padding {
    @apply py-12 md:py-16 lg:py-20;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
